// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SampleCPP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SampleCPP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Êä³öÄÚ´æ",                        32771
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PTZ DIALOGEX 0, 0, 154, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "PTZ Panel"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Camera ID:",IDC_STATIC,6,7,36,9
    EDITTEXT        IDC_EDIT_CAMERAID,52,6,83,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_PTZVALUE1,20,54,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PTZVALUE2,72,54,25,14,ES_AUTOHSCROLL
    LTEXT           "Val1",IDC_STATIC,4,56,15,8
    LTEXT           "Val2",IDC_STATIC,56,56,15,8
    CONTROL         "Relative",IDC_RADIO_RELATVIE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,39,41,10
    CONTROL         "Abstract",IDC_RADIO_ABSTRACT,"Button",BS_AUTORADIOBUTTON,83,37,41,10
    COMBOBOX        IDC_COMBO_PTZ,52,21,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PtzCommand",IDC_STATIC,6,22,44,8
    PUSHBUTTON      "Send",IDC_BUTTON_COMMAND,49,76,55,15
    EDITTEXT        IDC_EDIT_PTZVALUE3,124,54,25,14,ES_AUTOHSCROLL
    LTEXT           "Val3",IDC_STATIC,108,56,15,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PTZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_MAGO         BITMAP                  "res\\Mago.bmp"
IDB_BITMAP_ZPMC         BITMAP                  "res\\ZPMC.bmp"
IDB_ACTIVED             BITMAP                  "res\\Actived.bmp"
IDB_UNACTIVED           BITMAP                  "res\\UnActived .bmp"
#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SampleCPP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SampleCPP, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SAMPLECPP_DIALOG DIALOGEX 0, 0, 805, 443
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SampleCPP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DEVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,645,44,158,178,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,142,1,50,17
    LTEXT           "ServerIP",IDC_STATIC_Server,1,6,29,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,37,2,100,15
    PUSHBUTTON      "Logout",IDC_BUTTON_LOGOUT,194,1,50,17,WS_DISABLED
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,246,1,50,17,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,350,1,50,17,WS_DISABLED
    LTEXT           "Device List",IDC_STATIC_DEV,761,34,41,8
    PUSHBUTTON      "Start Switch",IDC_BUTTON_STARTSWITCH,402,1,50,17,WS_DISABLED
    PUSHBUTTON      "Stop Switch",IDC_BUTTON_STOPSWITCH,454,1,50,17,WS_DISABLED
    LTEXT           "Switch Time(S):",IDC_STATIC_SWITCHTIME,1,25,50,8
    EDITTEXT        IDC_EDIT_SWITCHTIME,54,22,34,15,ES_AUTOHSCROLL
    LTEXT           "NextSwitchTime(s):",IDC_STATIC_NEXTT,92,25,63,8
    EDITTEXT        IDC_EDIT_NEXTSWITCHTIME,155,22,34,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SwitchCount:",IDC_STATIC_SWITCHCOUNT,197,26,44,8
    EDITTEXT        IDC_EDIT_SWITCHCOUNT,247,23,34,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Switch",IDC_BUTTON_SWITCH,453,21,50,17,WS_DISABLED
    CONTROL         "Extend Play1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,511,2,58,10
    CONTROL         "Extend Play2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,574,2,58,10
    CONTROL         "Extend Play3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,637,2,58,10
    PUSHBUTTON      "Stop Extend1",IDC_BUTTON_STOPEXTEND,507,13,50,14
    PUSHBUTTON      "Stop Extend2",IDC_BUTTON_STOPEXTEND2,562,12,50,14
    PUSHBUTTON      "Stop Extend3",IDC_BUTTON_STOPEXTEND3,614,12,50,14
    PUSHBUTTON      "Show",IDC_BUTTON_SHOW,298,21,50,17
    PUSHBUTTON      "Hide",IDC_BUTTON_HIDE,350,21,50,17
    PUSHBUTTON      "ComboPlay",IDC_BUTTON_PLAYCOMBO,298,1,50,17,WS_DISABLED
    PUSHBUTTON      "PTZ",IDC_BUTTON_PTZPannel,401,21,50,17
    CONTROL         "Enable Assist",IDC_CHECK_DCDRAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,525,29,58,10
    CONTROL         "Transmit Stream",IDC_CHECK_ENABLETRANLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,592,29,68,10
    PUSHBUTTON      "UpdateAssistConfigure",IDC_BUTTON_UPDATEAssist,660,28,84,15
    CONTROL         IDB_BITMAP3,IDC_STATIC_CONFIG,"Static",SS_BITMAP,777,0,16,15
    LTEXT           "X",IDC_STATIC_CONFIGWND,797,1,8,8
    COMBOBOX        IDC_COMBO_SWITCH,713,14,37,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Switch Mode",IDC_STATIC_SWITCHMODE,669,16,41,8
    CONTROL         "",IDC_AVPLAYERCTRL1,
                    "{7CB0D592-1870-4608-813B-8DBBCD3DAB57}",WS_TABSTOP,774,14,22,19
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_ETCHEDFRAME,1,44,642,397
    LTEXT           "Wnd Div",IDC_STATIC_DEVIDE,699,2,28,8
    COMBOBOX        IDC_COMBO_DIV,732,0,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Query",IDC_BUTTON_QUERYRECORD,646,424,32,14
    PUSHBUTTON      "Play",IDC_BUTTON_PLAYRECORD,684,424,32,14
    CONTROL         "",IDC_DATEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,646,406,68,15
    CONTROL         "",IDC_TIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,716,406,43,15
    CONTROL         "",IDC_TIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,761,406,43,15
    CONTROL         "",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,646,224,158,181,WS_EX_ACCEPTFILES
    CONTROL         "SeekFrame",IDC_CHECK_SEEKFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,756,425,51,10
    PUSHBUTTON      "Seek",IDC_BUTTON_SEEKRECORD,721,424,32,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SAMPLECPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 798
        TOPMARGIN, 7
        BOTTOMMARGIN, 436
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SampleCPP.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SampleCPP.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SAMPLECPP_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SWITCH, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SWITCH, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SWITCH, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SWITCH, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SWITCH, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SWITCH, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SWITCH, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SWITCH, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SWITCH, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SWITCH, 0x403, 2, 0
0x0039, 
    IDC_AVPLAYERCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0369, 0x0000, 0x0334, 0x0000, 0x0000, 
0x0000, 
    IDC_COMBO_DIV, 0x403, 6, 0
0x2031, 0x6e57, 0x0064, 
    IDC_COMBO_DIV, 0x403, 6, 0
0x2032, 0x6e57, 0x0064, 
    IDC_COMBO_DIV, 0x403, 6, 0
0x2033, 0x6e57, 0x0064, 
    IDC_COMBO_DIV, 0x403, 6, 0
0x2034, 0x6e57, 0x0064, 
    IDC_COMBO_DIV, 0x403, 6, 0
0x2036, 0x6e57, 0x0064, 
    IDC_COMBO_DIV, 0x403, 6, 0
0x2039, 0x6e57, 0x0064, 
    IDC_COMBO_DIV, 0x403, 7, 0
0x3231, 0x5720, 0x646e, "\000" 
    IDC_COMBO_DIV, 0x403, 7, 0
0x3631, 0x5720, 0x646e, "\000" 
    IDC_COMBO_DIV, 0x403, 7, 0
0x3032, 0x5720, 0x646e, "\000" 
    IDC_COMBO_DIV, 0x403, 7, 0
0x3532, 0x5720, 0x646e, "\000" 
    IDC_COMBO_DIV, 0x403, 7, 0
0x3033, 0x5720, 0x646e, "\000" 
    IDC_COMBO_DIV, 0x403, 4, 0
0x5035, 0x0031, 
    IDC_COMBO_DIV, 0x403, 4, 0
0x5037, 0x0031, 
    IDC_COMBO_DIV, 0x403, 4, 0
0x5039, 0x0031, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SampleCPP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

