// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SampleCPP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SampleCPP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Êä³öÄÚ´æ",                        32771
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PTZ DIALOGEX 0, 0, 154, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "PTZ Panel"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Camera ID:",IDC_STATIC,6,7,36,9
    EDITTEXT        IDC_EDIT_CAMERAID,52,6,83,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_PTZVALUE1,20,54,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PTZVALUE2,72,54,25,14,ES_AUTOHSCROLL
    LTEXT           "Val1",IDC_STATIC,4,56,15,8
    LTEXT           "Val2",IDC_STATIC,56,56,15,8
    CONTROL         "Relative",IDC_RADIO_RELATVIE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,39,41,10
    CONTROL         "Abstract",IDC_RADIO_ABSTRACT,"Button",BS_AUTORADIOBUTTON,83,37,41,10
    COMBOBOX        IDC_COMBO_PTZ,52,21,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PtzCommand",IDC_STATIC,6,22,44,8
    PUSHBUTTON      "Send",IDC_BUTTON_COMMAND,49,76,55,15
    EDITTEXT        IDC_EDIT_PTZVALUE3,124,54,25,14,ES_AUTOHSCROLL
    LTEXT           "Val3",IDC_STATIC,108,56,15,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PTZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SampleCPP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SampleCPP, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SAMPLECPP_DIALOG DIALOGEX 0, 0, 805, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SampleCPP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_BLACKFRAME,0,41,322,182,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,142,1,50,17
    LTEXT           "ServerIP",IDC_STATIC,1,6,29,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,37,2,100,15
    PUSHBUTTON      "Logout",IDC_BUTTON_LOGOUT,194,1,50,17,WS_DISABLED
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,246,1,50,17,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,350,1,50,17,WS_DISABLED
    CONTROL         "",IDC_LIST_DEVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,645,41,158,363,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_STATIC_FRAME2,"Static",SS_BLACKFRAME,322,41,322,182,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_STATIC_FRAME3,"Static",SS_BLACKFRAME,0,223,322,182,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_STATIC_FRAME4,"Static",SS_BLACKFRAME,322,223,322,182,WS_EX_ACCEPTFILES
    LTEXT           "Device List",IDC_STATIC,761,30,41,8
    PUSHBUTTON      "Start Switch",IDC_BUTTON_STARTSWITCH,402,1,50,17,WS_DISABLED
    PUSHBUTTON      "Stop Switch",IDC_BUTTON_STOPSWITCH,454,1,50,17,WS_DISABLED
    LTEXT           "Switch Time(S):",IDC_STATIC,1,25,50,8
    EDITTEXT        IDC_EDIT_SWITCHTIME,54,22,34,15,ES_AUTOHSCROLL
    LTEXT           "NextSwitchTime(s):",IDC_STATIC,92,25,63,8
    EDITTEXT        IDC_EDIT_NEXTSWITCHTIME,155,22,34,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SwitchCount:",IDC_STATIC,197,26,44,8
    EDITTEXT        IDC_EDIT_SWITCHCOUNT,247,23,34,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Switch",IDC_BUTTON_SWITCH,453,19,50,17,WS_DISABLED
    CONTROL         "Extend Play1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,525,4,58,10
    CONTROL         "Extend Play2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,588,4,58,10
    CONTROL         "Extend Play3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,651,4,58,10
    PUSHBUTTON      "Stop Extend1",IDC_BUTTON_STOPEXTEND,521,15,50,14
    PUSHBUTTON      "Stop Extend2",IDC_BUTTON_STOPEXTEND2,583,16,50,14
    PUSHBUTTON      "Stop Extend3",IDC_BUTTON_STOPEXTEND3,653,15,50,14
    PUSHBUTTON      "Show",IDC_BUTTON_SHOW,298,21,50,17
    PUSHBUTTON      "Hide",IDC_BUTTON_HIDE,350,21,50,17
    PUSHBUTTON      "ComboPlay",IDC_BUTTON_PLAYCOMBO,298,1,50,17,WS_DISABLED
    PUSHBUTTON      "PTZ",IDC_BUTTON_PTZPannel,401,21,50,17
    CONTROL         "",IDC_AVPLAYERCTRL1,
                    "{7CB0D592-1870-4608-813B-8DBBCD3DAB57}",WS_TABSTOP,755,1,35,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SAMPLECPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 798
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SampleCPP.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SampleCPP.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SAMPLECPP_DIALOG DLGINIT
BEGIN
    IDC_AVPLAYERCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x057a, 0x0000, 0x02ff, 0x0000, 0x0000, 
0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SampleCPP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

